<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <h2 style="color: blueviolet; border:dotted 2px chartreuse;">css example class</h2>
    <p style="color: crimson;">hi imm santhiya im studing a it course java full stack developer</p>
    
<h1 id="subTitleid">nhgfdfgjkmn</h1>

<img src="../projects/asserts/fruits/perfume.jpg" type="img" class="hover_img">
    
</div>  

<style>
    /* universal selector */
    *{
        color: darkgreen;
    }

    /* tag selector */
    p{border: dotted 2px darkred;
        
    }

    /* id selector */
    #subTitleid{
        width: 200;
        height: 200px;
        border-left: brown;
        border-color: aqua;
        border: 6px solid;
        background-color: blue;
    }
    /* pseudo selector */
    .hover_img:hover{
        width: 250px;
        border-style: dotted;
    }


</style>
<div>
    <div class="imgdiv"><img src="../projects/asserts/fruits/oil.jpg" class="imgsize"></div>
    <div class="imgdiv"><img src="../projects/asserts/fruits/oil.jpg" class="imgsize"></div>
    <div class="imgdiv"><img src="../projects/asserts/fruits/oil.jpg" class="imgsize"></div>

</div>
<style>
    .imgsize{
        width: 250px;
        height: 150px;
    }
    .imgdiv{
       width: 260px;
       height: 160px;
       border-style: dotted;
       border-color: blue;
       border-radius: "100px";
       margin: 100px;
       padding-left:80px ;
       background-color: blanchedalmond;
       margin-bottom: 120px;
       padding-right: 150px;
     
       
    }
</style>





</body>
</html>