<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
       
        <header class="header-component">
            header component
        </header>
       
        <div class="content">
            actual container 1 <br>
            actual container 2 <br>
            actual container 3 <br>
            actual container 4 <br>
            actual container 5 <br>
            actual container 6 <br>
        </div>
        
        <footer class="footer-component">footer component</footer>
    
    </div>
       



    <style>
        .container{
            background-color: red;
            height: 850px;
            width: 100%;
        }
        .header-component{
            background-color: aqua; 
            border:solid 5px yellowgreen;
            height: 60px;
            text-align: center;
            font-size: 50px;
            position:relative
        }
        .content{
            background-color: blueviolet;
            border:solid 5px green;
            padding: 100px;
            height: 500px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footer-component{
            background-color: brown;
            border-color: black;
            border-style: dotted;
            height: 100px;
        }
        
        
    </style>
</body>
</html>