<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="imgDiv"><img src="./images/login2.jpg" class="imgSize"></div>
        <div class="imgDiv"><img src="./images/login2.jpg" class="imgSize"></div>
        <div class="imgDiv"><img src="./images/login2.jpg" class="imgSize"></div>
        <div class="imgDiv"><img src="./images/login2.jpg" class="imgSize"></div>
    </div>
    <style>
        .imgSize{
            width:100px;
            height:100px;
        }
        .imgDiv{
            width:200px;
            height: 200px;
            border-style: solid;
            border-color:darkturquoise;
            border-width: 3px;
            border-radius: 80px;
            border-bottom-right-radius: 30px;
            margin-left:100px;
            margin-top:100px;
            padding-left:50px;
            padding-top:50px;
            background-color: darkmagenta;
        }
    </style>   

    <div>
        <h2 style="color:chartreuse; border:solid 2px blueviolet;">Css Example</h2>
        <p class="boxModel">ksdgbdbfgdfj  gr grg og s s o sb si bis<br>
         hwf fid  i i fie fehfo hiuf iufid</p>
         <div class="boxModel">
            weifg ggfbwof wf g
         </div>
         <p> iuebi heh hw hwhwhlhw 9w 9 ew 8 9h9h 9f9w </p>
         <h2 id="subTitle">ksdfds d</h2>
         <div>skdfve dsff e flk agaiea gfvk</div>
         <br>
         <img src="./images/login2.jpg" width="200px" height="200px"/>
    </div>
    <style>
        /* Universal Selector */
        *{
            color:coral;
        }
        /* Tag Selector*/
        p{
            border:dotted 2px crimson;
        }
        /*Class Selector */
        .boxModel{
            width:200px;
            height: 200px;
            border : dashed 3px yellowgreen;
            margin-left: 300px;
        }
        /* Id Selector */
        #subTitle{
            width:100px;
            height: 50px;
            margin-left: 200px;
            background-color: cyan;
        }
        /* Pseudo Selector */
        img:hover{
            border:solid 5px crimson;
            width: 300px;
            height: 300px;
           
        }
    
    </style>
    
   


</body>




</html>