<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        
        body{
            height: 400px;
            width: 400px;
            padding: 200px;
            background-color: aqua;
            margin-top: 10px;
           
        }
        input{
            height: 30px;
            width: 200px;
            display: flex;
            margin-top: 10px;
           
        }
        button{
            width:150px;
            height: 40px;
            margin-top: 20px;
            background-color: darkcyan;
            border: none;
            border-radius: 10px;
            color: red;
           

        }
        button:hover{
            background-color: chartreuse;
            
        }
    </style>
   
    <div class="container">
    <input type="username" placeholder="username">
    <input type="password" placeholder="password">
    <input type="email" placeholder="email">
    <button>login</button>

    </div>

</body>
</html>