<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.a{
            transition: 5 ease;
            cursor:zoom-in;
            height: 100px;
            width: 100px;
        }
        .container:hover> :not(:hover){
            opacity:0.5;
    
        }
        a:hover{
            transform:scale(1.1);
            height: 200px;
            width: 200px;
        }*/

        .container{
            display: flex;
        }
         img{
            height: 100px;
            width: 200px;
            margin: 50px;
        }
        img:hover{
            height: 400px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a"><img src="../asserts.html/projects/asserts/fruits/apple.jpg" alt="apple"></div>
        <div class="a"><img src="../asserts.html/projects/asserts/fruits/black grapes.jpg" alt="grapes"></div>
        <div class="a"><img src="../asserts.html/projects/asserts/fruits/guava.jpg" alt="guava"></div>
        <div class="a"><img src="../asserts.html/projects/asserts/fruits/maathulai.jpg" alt="maathulai"></div>
    </div>
          
</body>
</html>