<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

   
</head>
<body>
    <style>
        .col-one{
            background-color: green;
            width: 300px;
            height: 300px;
            margin-right: 30px;
        }
        .horizontal-line {
            width: 300px; 
            height: 15px; 
            background-color: black; 
            margin-bottom: 30px;
        }
        .horizontal-line-two {
            width: 300px; 
            height: 15px; 
            background-color: black; 
            margin-bottom: 30px; 
            margin-left: 130px;
        }
        .col-two{
            background-color:yellow;
            width: 300px;
            height: 300px;
        }
        .col-three{
            background-color: red;
            width: 300px;
            height: 300px;
            margin-right: 30px;
        }
        .vertical-line{
            width: 15px;
            height: 300px; 
            background-color: black; 
            margin-right: 30px;
        }
        
        .col-four{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
        }
        .row-one{
            display: flex;
            margin-bottom: 30px;
        }

        .down-arrow{
            margin-right: 30px;
        }

        .down-arrow i {
            display: block; 
            padding-bottom: 60px;
        }

        .row-two{
            display: flex;
        }
        .road{
            padding-left: 200px;
        }
        .horizontal-route{
            display: flex;
        }
        .arrow-right{
            margin-bottom: 30px;
        }
        .arrow-right-two{
            margin-bottom: 30px;
            margin-left: 130px;
        } 
        .arrow-left{
            margin-bottom: 30px;
        }
        .arrow-left-two{
            margin-bottom: 30px;
            margin-left: 130px;
        }
        .sample{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

    </style>

    <script>
        function east(){
            document.getElementById("east").style.color="red";
            document.getElementById("east-2").style.color="red";
            document.getElementById("east-3").style.color="red";
            document.getElementById("east-4").style.color="red";
            document.getElementById("east-5").style.color="red";
        } 
        function west(){
            document.getElementById("west").style.color="red";
            document.getElementById("east-5").style.color="red";
            document.getElementById("east-4").style.color="red";
            document.getElementById("east-3").style.color="red";
            document.getElementById("east-2").style.color="red";

        } 
        function north(){
            document.getElementById("north").style.color="red";
            document.getElementById("east-5").style.color="red";
            document.getElementById("east-4").style.color="red";
            document.getElementById("east-3").style.color="red";
            document.getElementById("east-2").style.color="red";
        }
        function south(){
            document.getElementById("south").style.color="red";
            document.getElementById("east-5").style.color="red";
            document.getElementById("east-4").style.color="red";
            document.getElementById("east-3").style.color="red";
            document.getElementById("east-2").style.color="red";
        }      
    
    </script>

    <div class="road">
        <div class="row-one">
            <div class="col-one"></div>
            <div class="down-arrow" id="east-5">
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
            </div>
            <div class="vertical-line"></div>
            <div class="down-arrow" id="north">
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
            </div>  
            <div class="col-two"></div> 
        </div>

       

        <div class="horizontal-route">
            <div>
                <div class="arrow-right" id="east">
                    <i class="bi bi-arrow-right"></i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>

                <div class="horizontal-line"></div>
                
                <div class="arrow-left" id="east-4">
                    <i class="bi bi-arrow-left"></i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                </div>
               
               
            </div>
            <div>
                <div class="arrow-right-two" id="east-2">
                    <i class="bi bi-arrow-right"></i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-right"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
                <div class="horizontal-line-two"></div>

                <div class="arrow-left-two" id="west">
                    <i class="bi bi-arrow-left"></i> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <i class="bi bi-arrow-left"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                </div>
            </div>
            
        </div>

        

        <div class="row-two">
            <div class="col-three"></div>
            <div class="down-arrow" id="south">
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
                <i class="bi bi-arrow-up"></i>
            </div>
            <div class="vertical-line"></div>
            <div class="down-arrow" id="east-3">
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
                <i class="bi bi-arrow-down"></i>
            </div>
            <div class="col-four"></div>          
        </div>
    </div>

    <button onclick="south()">South</button>
    <button onclick="north()">North</button>
    <button onclick="east()">East</button>
    <button onclick="west()">West</button>



    
</body>
</html>