<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Animation & Transform</h2>
    <div id="box">

    </div>

    <style>
        #box{
            width:200px;
            height: 100px;
            border: solid 2px red;
            margin-left: 200px;
            animation-name : dollMove;
            animation-duration: 20s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        #box:hover{
            transform: rotate(-30deg);
            /* transform: scale(0.5); */
            /* transform:skewy(45deg); */
            /* transform:translate(10px,30px); */
        }
        @keyframes dollMove{
            0%{
                transform:scale(2);
                background-color: aqua;
            }
            10%{
                background-color: blue;
                transform:rotate(75deg);
            }
            20%{
                background-color: chartreuse;
                transform:skew(55deg);
            }
            40%{
                background-color: coral;
                transform:translate(100px,200px);
            }
            50%{
                background-color: crimson;
                border-radius : 200px;
            }
            70%{
                background-color: darkgreen;
                border-radius:500px;
                border-width:40px;
            }
            90%{
                background-color: deeppink;
                transform:translate(300,100);
            }
            100%{
                background-color: gold;
                transform:scale(3);
            }
        }
        @keyframes movable{
            from {
                transform:rotate(45deg);
            }
            to {
                transform:rotate(85deg);
            }
        }
    </style>
    
</body>
</html>