<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and transform</title>
</head>
<body>
    <h2>aniamtion and transform</h2>
    <div id="a">

    </div>

    <style>
        #a{
            width: 200px;
            height: 200px;
            border: solid 5px red;
            margin: 200px;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-name: dollmove;
            animation-iteration-count: infinite;
            
        }

        #a:hover{
            transform: rotate(-30deg);
            /*transform: skew(10deg);*/
            /*transform: translate(10px,30px);*/
            /*transform: scale(20deg);*/

        }
        @keyframes dollmove{
            0%{
                background-color: yellow;
                transform: rotate(30deg);
            }
            30%{
                background-color: blue;
                transform: scale(2);
                transform: rotate(30deg);

            }
            70%{
                background-color: blueviolet;
                transform:skew(50deg);
                transform: rotate(30deg);

            }
            90%{
                background-color: aqua;
                transform: translate(100px,200px);
            }
            100%{
                background-color: yellow;
                transform: rotate(70deg);
            }
        }
        @keyframes movable{
            from {
                transform:rotate(45deg);
            }
            to {
                transform:rotate(85deg);
            }
        }
        .a{
            background-color:darkgreen;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            border-color:blueviolet;
            border-style: solid;
            border-width: 10px;
            margin: 100px;
            animation-duration: 3s;
            animation-name: ani;
            animation-iteration-count:3;


            

        }
        @keyframes ani{
            to{
                transform:rotate(360deg);
            }
        }
    


    </style>
     <div class="a">

     </div>
</body>
</html>