<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <style>
        div{
            height: 110PX;
            width: 500PX;
            padding: 200PX;
            margin: 10px;
            padding-right: 300px;
            
            
        }
        input{
            display: flex;
            width: 250px;
            margin-top: 10px;
            height: 30px;
        
        }
        button{
            width: 80px;
            height: 30px;
            margin-top: 10px;
            background-color:darkkhaki;
            color: red;
            border-radius: 5px;
            border-style: none;
        }
        h2{
            width: 20px;
            height: 20px;
            padding-top: 100px;
            font-family:initial;
            color: darkmagenta;
            font-size: xx-large;
           
           
        }
        button:hover{
            background-color: chartreuse;
            transform: scale(1.1);
            border-right: 5px;
        }
        body{
           background-image: url(../projects/asserts/animation/login\ img.jpg);
           background-repeat: no-repeat;
           background-size:cover;
           font-size: larger;

        
        }
        
        
    </style>



    <center>
    <h2>login</h2>
    </center>

    <form>

    <div class="container">
        <input type="Username" placeholder="Username">
        <input type="Password" placeholder="Password">
        <button><a href="../projects/home.html">Login</a></button>
        <button>Reset</button>
        <button><a href="../projects/register.html">Register</a></button>
    </div>
    </form>

</body>
</html>